<!DOCTYPE html>
<html>
<head>
<title>Mech Chooser</title>
</head>
<body background="http://www.tentonhammer.com/image/view/234285/preview" bgproperties="fixed"> 
<style>
html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
  font-family: "Helvetica Neue", Arial, sans-serif;
}

.demo {
  margin: 0 auto;
  padding-top: 64px;
  max-width: 640px;
  width: 94%;
}

.demo h1 {
  margin-top: 0;
}

/**
 * Footer Styles
 */

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #151515;
  text-align: center;
}

.wrapper {
    text-align: center;
}

.button {
    position: absolute;
    top: 50%;
}
</style>
<center><h1><font color="red">Welcome to Mech Chooser!</h1>
<h3>Since this is your first time running Mech Chooser, we need to get some information from you.</h3></center>
<br>

<div class="wrapper">
	<form action="http://localhost:8080">
    <button name="starter" type="submit">Let's Get Started!</button>
	</form>
</div>


<div class="footer">MechWarrior Online is a registered trademark of Piranha Games Inc.
<img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c4/PGI_MechWarrior_Online_Logo.png/250px-PGI_MechWarrior_Online_Logo.png" alt="Smiley face" align="center">
Mech Chooser is a free product made by Steven Kiley.</div>

</body>
</html>
